apiVersion: v1
kind: Service
metadata:
  name: ergo-reader
  labels:
    app: ergo-reader
spec:
  ports:
  - name: 80-8080
    port: 80
    protocol: TCP
    targetPort: 8080
    nodePort: 32000
  selector:
    app: ergo-reader
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ergo-reader
  name: ergo-reader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ergo-reader
  template:
    metadata:
      labels:
        app: ergo-reader
    spec:
      containers:
      - image: varsilias/ergo
        name: ergo-reader
        imagePullPolicy: Always
        env:
          - name: DSN
            value: "root:root@tcp(mysql-secondary.default.svc.cluster.local:3306)/ergo?charset=utf8mb4&parseTime=True&loc=Local"
        ports:
          - containerPort: 8080
        resources: {}
