apiVersion: v1
kind: Pod
metadata:
  labels:
    run: emptydir-example
  name: emptydir-example
spec:
  containers:
  - image: nginx
    name: container01
    command: ["/bin/sh", "-c", "sleep 10000"]
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi
    volumeMounts:
      - name: scratch
        mountPath: /tmp/container01
  - image: nginx
    name: container02
    command: ["/bin/sh", "-c", "sleep 10000"]
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi
    volumeMounts:
      - name: scratch
        mountPath: /tmp/container02
  volumes:
    - name: scratch
      emptyDir: {}
