apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - command: ["/bin/sh"]
    args: ["-c", "while true; do echo c1; sleep 5; done"]
    image: ubuntu
    name: c1
    resources: {}
  - command: ["/bin/sh"]
    args: ["-c", "while true; do echo c2; sleep 5; done"]
    image: ubuntu
    name: c2
    resources: {}
