apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  restartPolicy: Never
  containers:
  - command: ["/bin/sh"]
    args: ["-c", "echo c1"]
    image: ubuntu
    name: c1
    resources: {}
  - command: ["/bin/sh"]
    args: ["-c", "echo c2"]
    image: ubuntu
    name: c2
    resources: {}
