apiVersion: batch/v1
kind: Job
metadata:
  name: counter-job
spec:
  activeDeadlineSeconds: 25
  # activeDeadlineSeconds: 5
  template:
    spec:
      containers:
      - image: busybox
        name: counter-job
        command: ["/bin/sh"]
        # args: ["-c", 'sleep 30s', 'for num in 10 9 8 7 6 5 4 3 2 1; do echo $num; done']
        args: ["-c", 'sleep 5s', 'for num in 10 9 8 7 6 5 4 3 2 1; do echo $num; done']
        resources: {}
      restartPolicy: OnFailure
