apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: r-subresource
  namespace: default
rules:
# - apiGroups: [""] # "" indicates the core API group
#   resources: ["pods", "pods/log", "pods/exec"]
#   verbs: ["get", "list"]
# - apiGroups: [""] # "" indicates the core API group
#   resources: ["configmaps"]
#   resourceName: ["my-configmap"]
#   verbs: ["get", "update"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  resourceNames: ["nginx"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  rb-subresource
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: r-subresource
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: daniel
