apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-01
data:
  DB_PASSWORD: YWRtaW4xMjM=
  DB_USER: cm9vdA==
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - image: busybox
    name: busybox
    command: ["/bin/sh"]
    args: [ "-c", "env"]
    envFrom:
      - secretRef:
         name: db-credentials-01
    resources: {}
  restartPolicy: Never
